[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 18 products, 6 sources, 4 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = HashSet(${BASE}/src/main/scala/Dictionary.scala, ${BASE}/src/main/scala/FileIO.scala, ${BASE}/src/main/scala/Formatters.scala, ${BASE}/src/main/scala/NamedEntity.scala, ${BASE}/src/main/scala/Analyzer.scala, ${BASE}/src/main/scala/Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/NamedEntity.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/NamedEntity.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: HashSet(University, NamedEntity, Organization, Place, Technology, ProgrammingLanguage, Person)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: HashSet(University, NamedEntity, Organization, Place, Technology, ProgrammingLanguage, Person)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/NamedEntity.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: University, NamedEntity, Organization, Place, Technology, ProgrammingLanguage, Person[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding Organization by NamedEntity[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding Place by NamedEntity[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding Technology by NamedEntity[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding ProgrammingLanguage by Technology[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding Person by NamedEntity[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to /home/agustin/Documents/Paradigmas2026/labsParadigmas2026/parciales/Parcial2/parcial2-skeleton/parcial2/target/out/jvm/scala-2.13.18/ner-oo/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: /home/agustin/Documents/Paradigmas2026/labsParadigmas2026/parciales/Parcial2/parcial2-skeleton/parcial2/target/out/jvm/scala-2.13.18/rss-parser/compiler-bridge/scala2-sbt-bridge-2.13.18.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 51857c8a for Scala compiler version 2.13.18[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/agustin/Documents/Paradigmas2026/labsParadigmas2026/parciales/Parcial2/parcial2-skeleton/parcial2/target/out/jvm/scala-2.13.18/ner-oo/classes:/home/agustin/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.18/scala-library-2.13.18.jar:/home/agustin/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-jackson_2.13/4.0.6/json4s-jackson_2.13-4.0.6.jar:/home/agustin/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-core_2.13/4.0.6/json4s-core_2.13-4.0.6.jar:/home/agustin/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-jackson-core_2.13/4.0.6/json4s-jackson-core_2.13-4.0.6.jar:/home/agustin/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-ast_2.13/4.0.6/json4s-ast_2.13-4.0.6.jar:/home/agustin/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-scalap_2.13/4.0.6/json4s-scalap_2.13-4.0.6.jar:/home/agustin/.cache/coursier/v1/https/repo1.maven.org/maven2/com/thoughtworks/paranamer/paranamer/2.8/paranamer-2.8.jar:/home/agustin/.cache/coursier/v1/https/repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.12.7/jackson-databind-2.12.7.jar:/home/agustin/.cache/coursier/v1/https/repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.12.7/jackson-annotations-2.12.7.jar:/home/agustin/.cache/coursier/v1/https/repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-core/2.12.7/jackson-core-2.12.7.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 0.420284302 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from Technology...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Technology[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding ProgrammingLanguage by Technology[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(Technology, ProgrammingLanguage)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of Dictionary: [UsedName(entityType,[Default])][0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of Dictionary: [UsedName(entityType,[Default])][0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(Technology,ModifiedNames(changes = UsedName(entityType,[Default]), UsedName(matches,[Default]))) invalidates 3 classes due to The Technology has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(entityType,[Default]), UsedName(matches,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(Technology, ProgrammingLanguage)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > by member reference: Set(Dictionary)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from ProgrammingLanguage...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: ProgrammingLanguage[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(ProgrammingLanguage)[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of Dictionary. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(ProgrammingLanguage,ModifiedNames(changes = UsedName(matches,[Default]))) invalidates 1 classes due to The ProgrammingLanguage has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(matches,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(ProgrammingLanguage)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dictionary[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Dictionary[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding Main by Dictionary[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	HashSet(Dictionary)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: University, NamedEntity, Organization, Place, Technology, ProgrammingLanguage, Person[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding Dictionary by University[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding Main by Dictionary[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding Analyzer by NamedEntity[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding Formatters by NamedEntity[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated macros due to upstream dependencies change: HashSet()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Dictionary[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 2[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to /home/agustin/Documents/Paradigmas2026/labsParadigmas2026/parciales/Parcial2/parcial2-skeleton/parcial2/target/out/jvm/scala-2.13.18/ner-oo/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: /home/agustin/Documents/Paradigmas2026/labsParadigmas2026/parciales/Parcial2/parcial2-skeleton/parcial2/target/out/jvm/scala-2.13.18/rss-parser/compiler-bridge/scala2-sbt-bridge-2.13.18.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 2ff1fe73 for Scala compiler version 2.13.18[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/agustin/Documents/Paradigmas2026/labsParadigmas2026/parciales/Parcial2/parcial2-skeleton/parcial2/target/out/jvm/scala-2.13.18/ner-oo/classes:/home/agustin/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.18/scala-library-2.13.18.jar:/home/agustin/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-jackson_2.13/4.0.6/json4s-jackson_2.13-4.0.6.jar:/home/agustin/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-core_2.13/4.0.6/json4s-core_2.13-4.0.6.jar:/home/agustin/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-jackson-core_2.13/4.0.6/json4s-jackson-core_2.13-4.0.6.jar:/home/agustin/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-ast_2.13/4.0.6/json4s-ast_2.13-4.0.6.jar:/home/agustin/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-scalap_2.13/4.0.6/json4s-scalap_2.13-4.0.6.jar:/home/agustin/.cache/coursier/v1/https/repo1.maven.org/maven2/com/thoughtworks/paranamer/paranamer/2.8/paranamer-2.8.jar:/home/agustin/.cache/coursier/v1/https/repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.12.7/jackson-databind-2.12.7.jar:/home/agustin/.cache/coursier/v1/https/repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.12.7/jackson-annotations-2.12.7.jar:/home/agustin/.cache/coursier/v1/https/repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-core/2.12.7/jackson-core-2.12.7.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 0.266471309 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Dictionary[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding Main by Dictionary[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated macros due to upstream dependencies change: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mwrote ${OUT}/jvm/scala-2.13.18/ner-oo/classes[0m
