[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/agustin/Documents/Paradigmas2026/labsParadigmas2026/parciales/Parcial2/parcial2-skeleton/parcial2/target/out/jvm/scala-2.13.18/ner-oo/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Organization.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Place.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	University.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProgrammingLanguage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NamedEntity.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Technology.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Organization.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Place.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	University.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProgrammingLanguage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NamedEntity.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Technology.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Organization.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Place.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	University.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProgrammingLanguage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NamedEntity.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Technology.class[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dictionary.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dictionary$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dictionary.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dictionary$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dictionary.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dictionary$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/agustin/Documents/Paradigmas2026/labsParadigmas2026/parciales/Parcial2/parcial2-skeleton/parcial2/target/out/jvm/scala-2.13.18/ner-oo/classes.bak[0m
